{
  "name": "online-store",
  "version": "1.0.0",
  "description": "online shop",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "Node",
    "React",
    "shop"
  ],
  "author": "Yeghishe Hovhannisyan <yeghishehov.1@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@material-ui/icons": "^4.9.1",
    "express": "^4.17.1",
    "mongoose": "^5.10.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
